<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="morse_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0202708333" vpos="0" h="0.0000000000" zoom="40807.0576545058" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="qt  "/>
		<tag name="Software" value="Lavf57.83.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="qt  "/>
	</tags>
	<wavetrack name="message copy" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00289583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00579167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00868750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01158333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01737500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="139" min="-0.292376" max="0.294263" rms="0.207312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
